|----Customers report----|
Name--->Diamanda Djedi
Personal Number--->7608021234
Registered date--->2020-01-30
Current date--->2020-10-13 23:50:39

|----Customers report----|
Name--->Diamanda Djedi
Personal Number--->7608021234
Registered date--->2020-01-30
Current date--->2020-10-13 23:52:42

|----Customers report----|
Name--->Diamanda Djedi
Personal Number--->7608021234
Registered date--->2020-01-30
Entry Time--->2020-10-14 21:45:47

|----Customers report----|
Name--->Nahema Ninsson
Personal Number--->7805211234
Registered date--->2020-08-04
Entry Time--->2020-10-14 21:51:11

